{
    "name": "curunoir/translation",
    "minimum-stability": "dev",
    "description": "Translations tools for Laravel applications",
    "license": "MIT",
    "authors": [
        {
            "name": "Alan Legroux",
            "email": "alan.legroux@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "5.*",
        "illuminate/support": "5.*"
    },
    "autoload": {
        "psr-4": {
            "curunoir\\translation\\": "src/"
        }
    }
}