{
    "name": "curunoir/translation",
    "minimum-stability": "dev",
    "description": "Translations tools for Laravel applications",
    "tags": ["lang", "translation", "translate", "localization", "localize", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alan Legroux",
            "email": "alan.legroux@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/database": "5.*",
        "illuminate/support": "5.*",
        "stevebauman/translation": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "curunoir\\translation\\": "src/"
        }
    }
}